FROM docker.io/alpine:latest

# This Dockerfile is intended for testing and development of panubo-functions.sh and is not for distribution of panubo-functions.sh

RUN set -x \
  && apk add --no-cache curl ca-certificates git wget bash xz coreutils make tzdata vim \
  ;

ENV PS1 '\u@\h:\w\$ '
CMD ["/bin/bash"]

# Install ShellCheck
RUN set -x \
  && SHELLCHECK_VERSION=0.7.1 \
  && SHELLCHECK_CHECKSUM=64f17152d96d7ec261ad3086ed42d18232fcb65148b44571b564d688269d36c8 \
  && cd /tmp \
  && wget -nv https://github.com/koalaman/shellcheck/releases/download/v${SHELLCHECK_VERSION}/shellcheck-v${SHELLCHECK_VERSION}.linux.x86_64.tar.xz \
  && echo "${SHELLCHECK_CHECKSUM}  shellcheck-v${SHELLCHECK_VERSION}.linux.x86_64.tar.xz" > /tmp/SHA512SUM \
  && sha256sum -c SHA512SUM \
  && tar -Jxf shellcheck-v${SHELLCHECK_VERSION}.linux.x86_64.tar.xz \
  && mv shellcheck-v${SHELLCHECK_VERSION}/shellcheck /usr/local/bin/shellcheck \
  && rm -rf /tmp/* \
  ;

# Install gomplate
RUN set -x \
  && GOMPLATE_VERSION=3.8.0 \
  && GOMPLATE_SHA256=13b39916b11638b65f954fab10815e146bad3a615f14ba2025a375faf0d1107e \
  && cd /tmp \
  && wget -nv https://github.com/hairyhenderson/gomplate/releases/download/v${GOMPLATE_VERSION}/gomplate_linux-amd64 \
  && echo "${GOMPLATE_SHA256}  gomplate_linux-amd64" > /tmp/SHA256SUM \
  && ( cd /tmp; sha256sum -c SHA256SUM || ( echo "Expected $(sha256sum gomplate_linux-amd64)"; exit 1; )) \
  && chmod +x gomplate_linux-amd64 \
  && mv gomplate_linux-amd64 /usr/local/bin/gomplate \
  && rm -rf /tmp/* \
  ;

# Install Bats
RUN set -x \
  && cd ~ \
  && git clone https://github.com/bats-core/bats-core.git \
  && cd bats-core \
  && git checkout v1.10.0 \
  && ./install.sh /usr/local \
  ;
